@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
    .comment-content
        max-width: 240px
    .comment__content-text img
        max-width: 150px


/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
    .header__logo
        padding-left: 15px
    .header__logo-link
        max-width: 200px
    .header__date
        padding-right: 15px
    .main
        padding-top: 77px
    .main__content-heading
        margin-top: 30px
        font-size: 26px
    .main__content-subheading
        font-size: 18px
    .main__content-text
        font-size: 14px
    .comment-content
        max-width: 300px
    .main__content-questions > div.button:last-of-type
        margin-bottom: 30px
    #content3 > p.main__content-text:last-of-type
        margin-bottom: 30px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 479px)
    .header__logo-link
        max-width: 150px
    .comment-content
        max-width: 185px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

